<!--components/book/index.wxml-->
 <view bind:tap="onTap" class="book-container">
  <image class="book-img" src="{{book.image}}"></image>
   <view class="describe ">
     <text class="title">{{book.title}}</text>
     <text class="author">{{book.author}}</text>
     <view class="footer">
      <text wx:if="{{book.fav_nums?true:false}}">{{book.fav_nums}}喜欢</text>
     </view>
   </view>
 </view>