<!--components/search/index.wxml-->
<view class="search-container">
  <view class="header">
    <view class="search-bar">
      <image src="images/search.png"></image>
      <input value="{{value}}" bind:confirm="onConfirm" class="search-input" placeholder="书籍名"></input>
      <image src="images/cancel.png" bind:tap="onDelet"></image>
    </view>
    <view class="cancel" bind:tap="onCancel">
      取消
    </view>
  </view>

  <view class="history" wx:if="{{!searching}}">
    <view class="search-history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <block wx:key="11" wx:for="{{historyWord}}">
          <v-tag bind:tapping="onConfirm" text="{{item}}" />
        </block>
      </view>
    </view>
    <view class="search-history">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <block wx:key="12" wx:for="{{hotword}}">
          <v-tag bind:tapping="onConfirm" text="{{item}}" />
        </block>
      </view>
    </view>
  </view>

  <view class="search-result" wx:if="{{searching}}">
    <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
      <v-book class="book" book="{{item}}" />
    </block>
  </view>

   <text wx:if="{{show}}" class="none">到底了,没有更多了!</text>
  <v-loading class="loading" wx:if="{{loadingShow}}" />
  <v-loading class="loading-center" wx:if="{{loadingCentergShow}}" />
  
  <text class="empty-tip" wx:if="{{noneResult}}">没有搜索到书籍</text>
</view>