/* components/like/index.wxss */

  .like-container{
    display:inline-flex;
    flex-direction: row;
    padding:10rpx;
    margin-right: 40rpx;
  }

  .like-container .count {
    font-size: 20rpx;
    color: #bbbbbb;
    position: relative;
    bottom:10rpx;
    left:5rpx;
  }

  .like-img {
    width: 32rpx;
    height: 28rpx;
  }