/* pages/classic/classic.wxss */

.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-container .header {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.classic-container .navi {
  position: absolute;
  bottom: 100rpx;
}

.share-but {
}

.share {
  width: 40rpx;
  height: 40rpx;
}

.like-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 30rpx;
}
